.item-forum-checkin>.Button{ width:190px; }
.item-forum-checkin-1>.Button{ width:190px;}

@media @phone {
  .item-forum-checkin{
      right:37px;
  }

  .item-forum-checkin-1{
      right:70px;
  }

  .item-forum-checkin>.Button{ width:40px;}
  .item-forum-checkin-1>.Button{ width:40px;}
}

.CheckInButton--green {background-color:#b4f1af;color:#33722d;padding-left:20px;padding-right:20px;}
.CheckInButton--green:focus {background-color:#b4f1af;color:#33722d}
.CheckInButton--green:hover {background-color:#a0ed99;}
.CheckInButton--green:active {background-color:#8be984;}
.CheckInButton--green:disabled {background-color:#b4f1af;}

.CheckInButton--yellow {background-color:#fbbc04;color:#fff;padding-left:20px;padding-right:20px;}
.CheckInButton--yellow:focus {background-color:#fbbc04;color:#fff}
.CheckInButton--yellow:hover {background-color:#e2a904;}
.CheckInButton--yellow:active {background-color:#c99603;}
.CheckInButton--yellow:disabled {background-color:#fbbc04;}

.checkInResultModal .successTitleText{
  color:#33722d;
}

.checkInResultModal .failedTitleText{
  color:red;
}

.checkInResultModal .hideText{
  display:none;
}

.checkInResultModal .successText{
    font-size:20px;
    color:var(--primary-color);
    text-align:center;
    padding:5px 0px;
}

.checkInResultModal .rewardText{
    font-size:16px;
    padding:5px 0px;
    text-align:center;
}